# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
#,docs

[testenv]
deps =
     aniso8601==4.0.1
     atomicwrites==1.2.1
     attrs==18.2.0
     Click==7.0
     coverage==4.5.2
     Flask==1.0.2
     Flask-Cors==3.0.7
     Flask-RESTful==0.3.6
     itsdangerous==1.1.0
     Jinja2==2.10
     MarkupSafe==1.1.0
     more-itertools==4.3.0
     pluggy==0.8.0
     py==1.7.0
     pytest==4.0.1
     pytest-cov==2.6.0
     pytest-html==1.19.0
     pytest-metadata==1.7.0
     pytz==2018.7
     restful-userservice==0.0.1
     six==1.11.0
     Werkzeug==0.14.1

commands =
    pytest --cov=server --html=testreport.html --self-contained-html
setenv =
    PYTHONPATH = src/main/python

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx >= 1.7.5, < 2
commands =
    sphinx-apidoc -o docs/source --tocfile index -F -f -P -l --ext-autodoc --ext-coverage src/main/python
    sphinx-build -c docs/source "docs/source" "docs/build" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
testpaths = src/unittest/python
python_files = test_*.py
python_classes = Test
